# VisionProTool

./: .editorconfig  App.xaml  App.xaml.cs  README.md  VisionPro-Tool.csproj  VisionPro-Tool.sln  VisionPro-Tool.sln.MVVMSettings  WPF-VisionPro-Demo.csproj  WPF-VisionPro-Demo.sln
Converters/: HeightConverter.cs  NavigationViewHeightConverter.cs  ObjectToIntConverter.cs  TypeName2VisibilityConverter.cs
Models/: InputItem.cs  OutputItem.cs
Resources/: Icons.xaml
Resources/Styles/: ColorsLocal.xaml  DataGridStyle.xaml
Services/: ILoadingService.cs  IPageService.cs  LoadingService.cs
TemplateSelector/: InputItemTemplateSelector.cs
TemplateSelectors/: InputItemTemplateSelector.cs
Utils/: VisualTreeHelperExtensions.cs
ViewModels/Pages/: CameraPageVM.cs  DebugPageVM.cs  RunningPageVM.cs  ScriptPageVM.cs  SettingsPageVM.cs
ViewModels/Windows/: LoadingWindowVM.cs  MainWindowVM.cs
Views/Pages/: CameraPage.xaml  CameraPage.xaml.cs  DebugPage.xaml  DebugPage.xaml.cs  RunningPage.xaml  RunningPage.xaml.cs  ScriptPage.xaml  ScriptPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Views/Styles/: DebugPageStyle.xaml  RunningPageStyle.xaml
Views/Windows/: LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
VppData/: 圆形文字识别TB.vpp  零件瑕疵检测TB.vpp  零件瑕疵检测（支持输入阈值、PMCount）TB.vpp
VppData/多目标识别/vpp/: 多目标斑点卡尺.vpp
VppData/胶路检测/vpp/: 胶路检测.vpp
VppData/零件瑕疵检测/vpp/: 零件瑕疵检测（支持输入阈值、查找数量）.vpp  零件瑕疵检测（支持输入阈值）.vpp
